============================
MicroVM Design documentation
============================

This document aims to provide a detailed description to the MicroVM project,
including its architecture, instruction set and type system.

Contents:

- `Overview <overview>`__
- `µVM Intermediate Representation <uvm-ir>`__
- `µVM IR Binary Form <uvm-ir-binary>`__
- `Type System <type-system>`__
- `Instruction Set <instruction-set>`__
- `Intrinsic Functions <intrinsic-funcs>`__
- `Threads and Stacks <threads-stacks>`__
- `Memory Model <memory-model>`__
- `µVM-Client Interface <uvm-client-interface>`__
- `Portability and Implementation Advices <portability>`__

.. vim: tw=80
